# oauth2-cometd-poc

./: pom.xml
oauth-cometd-webapp/: pom.xml
oauth-cometd-webapp/src/main/java/com/intalio/: BayeuxInitializer.java  HelloService.java
oauth-cometd-webapp/src/main/java/com/intalio/cometdoauth/service/: OauthService.java
oauth-cometd-webapp/src/main/java/com/intalio/cometdoauth/service/impl/: GoogleOauthServiceImpl.java
oauth-cometd-webapp/src/main/webapp/: application.js  oauth.jsp  oauth_webserver.jsp
oauth-cometd-webapp/src/main/webapp/WEB-INF/: web.xml
oauth-webapp/: pom.xml
oauth-webapp/src/main/java/com/intalio/service/: OAuthService.java
oauth-webapp/src/main/java/com/intalio/service/impl/: GoogleOAuthServiceImpl.java
oauth-webapp/src/main/java/com/intalio/servlets/: OAuthCallbackServlet.java  OAuthServlet.java  OAuthValidateAccessTokenServlet.java
oauth-webapp/src/main/webapp/WEB-INF/: web.xml
oauth-webapp/src/test/java/com/intalio/service/impl/: GoogleOAuthServiceTest.java
